# Categorise

./: .gitignore  Categorise.csproj  CategoriseApi.csproj  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  _Imports.razor  appsettings.Development.json
.github/workflows/: cd.yml  ci.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controllers/: AccountsController.cs  CategoriesController.cs  CategoryController.cs  TransactionsController.cs  UploadTransactionController.cs  UsersController.cs  WeatherForecastController.cs
Data/: Account.cs  BaseEntity.cs  CategoriseContext.cs  Category.cs  ConfigSetting.cs  Transaction.cs  TransactionNote.cs  TransactionParty.cs  TransactionTag.cs  Vendor.cs
Data/Migrations/: 20201201075353_InitialCreate.Designer.cs  20201201075353_InitialCreate.cs  20201207071349_vendor-rename.Designer.cs  20201207071349_vendor-rename.cs  20201207072106_vendor-transaction-reverse.Designer.cs  20201207072106_vendor-transaction-reverse.cs  20210220100113_CategoryCleanup.Designer.cs  20210220100113_CategoryCleanup.cs  20210311235237_VendorForeignKeys.Designer.cs  CategoriseContextModelSnapshot.cs  (+1 more)
Dtos/: AccountDto.cs  CategoryDto.cs  UserDto.cs
Extensions/: IWebHostExtension.cs  IdentityExtension.cs
Helpers/: AppException.cs  AutoMapperProfile.cs
Migrations/: 20200602095408_InitialCreate.Designer.cs  20200602095408_InitialCreate.cs  20200602100721_CreateModifyCleanup.Designer.cs  20200602100721_CreateModifyCleanup.cs  20200603032551_IdRefactor.Designer.cs  20200603032551_IdRefactor.cs  20200609094315_AddTransactionDate.Designer.cs  20200609094315_AddTransactionDate.cs  20200823075059_ConfigSettings.Designer.cs  20200823075059_ConfigSettings.cs  20200927050135_NewAccountFields.Designer.cs  20200927050135_NewAccountFields.cs  20210312003241_ForeignKeyCleanup.Designer.cs  20210312003241_ForeignKeyCleanup.cs  20210312004032_RemoveDuplicateVendorId.Designer.cs  20210312004032_RemoveDuplicateVendorId.cs  CategoriseContextModelSnapshot.cs
Models/: Account.cs  BaseEntity.cs  CategoriseContext.cs  Category.cs  ConfigSetting.cs  Transaction.cs  TransactionNote.cs  TransactionParty.cs  TransactionTag.cs  User.cs
Pages/: Accounts.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AccountService.cs  CategoryService.cs  ConfigSettingService.cs  TransactionService.cs  TransactionUploadService.cs  UserService.cs  VendorService.cs
Shared/: MainLayout.razor.css  NavMenu.razor
(+17 files in other folders)
